<div class="content-page" style="display: block;">
  
  <div class="content">
      <div class="container-fluid">

          
          <div class="row">
              <div class="col-sm-12">
                  <div class="page-title-box">
                      <h4 class="page-title">charts.html campaigns</h4>
                      <ol class="breadcrumb float-right">
                          <li class="breadcrumb-item"><a href="/">COMOBA</a></li>
                          <li class="breadcrumb-item">Campaigns</li>
                          <li class="breadcrumb-item active">charts.html</li>
                      </ol>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-lg-12">
                  <div class="card-box">

                      <table class="table mb-0" id="comoba-list">
                          <thead>
                          <tr>
                              <th>#</th>
                              <th>Campaign name</th>
                              <th>Start Date</th>
                              <th>Due Date</th>
                              <th>Actions</th>
                          </tr>
                          </thead>
                          <tbody>

                          <tr cmdata-id="2"><td>2</td><td></td><td></td><td></td><td cmdata-id="2"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="3"><td>3</td><td>testas </td><td></td><td></td><td cmdata-id="3"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="6"><td>6</td><td></td><td></td><td></td><td cmdata-id="6"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="7"><td>7</td><td></td><td></td><td></td><td cmdata-id="7"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="8"><td>8</td><td></td><td></td><td></td><td cmdata-id="8"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="9"><td>9</td><td></td><td></td><td></td><td cmdata-id="9"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="10"><td>10</td><td></td><td></td><td></td><td cmdata-id="10"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="11"><td>11</td><td></td><td></td><td></td><td cmdata-id="11"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="12"><td>12</td><td></td><td></td><td></td><td cmdata-id="12"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="13"><td>13</td><td></td><td></td><td></td><td cmdata-id="13"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="14"><td>14</td><td></td><td></td><td></td><td cmdata-id="14"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="15"><td>15</td><td></td><td></td><td></td><td cmdata-id="15"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="16"><td>16</td><td></td><td></td><td></td><td cmdata-id="16"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="17"><td>17</td><td></td><td></td><td></td><td cmdata-id="17"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr></tbody>
                      </table>
                  </div>
              </div>

          </div>
          
      </div>
      
  </div>

<script>
var tplCampaignListType = "charts.html";
</script>


</div>

<!-- ==========================
maped -->

<!-- <div class="content-page" style="display: block;">
        
        <div class="content">
            <div class="container-fluid">

                
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <h4 class="page-title">mapped.html campaigns</h4>
                            <ol class="breadcrumb float-right">
                                <li class="breadcrumb-item"><a href="/">COMOBA</a></li>
                                <li class="breadcrumb-item">Campaigns</li>
                                <li class="breadcrumb-item active">mapped.html</li>
                            </ol>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>


                
                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-box">

                            <table class="table mb-0" id="comoba-list">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Campaign name</th>
                                    <th>Start Date</th>
                                    <th>Due Date</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr cmdata-id="13"><td>13</td><td></td><td></td><td></td><td cmdata-id="13"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="22"><td>22</td><td></td><td></td><td></td><td cmdata-id="22"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="21"><td>21</td><td></td><td></td><td></td><td cmdata-id="21"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="20"><td>20</td><td></td><td></td><td></td><td cmdata-id="20"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="19"><td>19</td><td></td><td></td><td></td><td cmdata-id="19"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="18"><td>18</td><td></td><td></td><td></td><td cmdata-id="18"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="17"><td>17</td><td></td><td></td><td></td><td cmdata-id="17"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="16"><td>16</td><td></td><td></td><td></td><td cmdata-id="16"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="15"><td>15</td><td></td><td></td><td></td><td cmdata-id="15"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="14"><td>14</td><td></td><td></td><td></td><td cmdata-id="14"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="2"><td>2</td><td></td><td></td><td></td><td cmdata-id="2"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="12"><td>12</td><td></td><td></td><td></td><td cmdata-id="12"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="11"><td>11</td><td></td><td></td><td></td><td cmdata-id="11"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="10"><td>10</td><td></td><td></td><td></td><td cmdata-id="10"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="9"><td>9</td><td></td><td></td><td></td><td cmdata-id="9"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="8"><td>8</td><td></td><td></td><td></td><td cmdata-id="8"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="7"><td>7</td><td></td><td></td><td></td><td cmdata-id="7"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="6"><td>6</td><td></td><td></td><td></td><td cmdata-id="6"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr><tr cmdata-id="3"><td>3</td><td>testas </td><td></td><td></td><td cmdata-id="3"><button class="btn btn-sm btn-icon waves-effect waves-light btn-danger m-0 cm-button cm-delete"> <i class="fa fa-remove"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-warning m-0 cm-button cm-edit"> <i class="fa fa-edit"></i> </button> <button class="btn btn-sm btn-icon waves-effect waves-light btn-info m-0 cm-button cm-copy"> <i class="fa fa-copy"></i> </button> 				<button class="btn btn-sm btn-icon waves-effect waves-light btn-secondary m-0 cm-button cm-stats"> <i class="fa fa-bar-chart-o"></i> </button></td></tr></tbody>
                            </table>
                        </div>
                    </div>

                </div>
                
                
                


            </div>
            
        </div>
        


<script>
var tplCampaignListType = "mapped.html";
</script>
      

</div> -->